#-dontobfuscate
#-optimizationpasses 5
#-dontusemixedcaseclassnames
#-dontskipnonpubliclibraryclasses
#-dontpreverify
#-verbose

-dontwarn javax.sql.XADataSource
-dontwarn javax.**
-dontwarn android.**
-dontwarn jcifs.**
-dontwarn com.sun.**